apiVersion: v2
name: gif-doggo-status
description: Microservice for getting doggo request status
type: application
version: 0.0.6

dependencies:
  - name: app-template
    version: 0.0.6
    repository: "https://dtsulik.github.io/homelab-monorepo/"