apiVersion: v2
name: gif-doggo-apigw
description: Microservice for apigw of doggos
type: application
version: 0.0.3
appVersion: "0.0.3"

dependencies:
  - name: app-template
    version: 0.0.3
    repository: "file://../../templates/app-template/"