apiVersion: v2
name: gif-doggo-request
description: Microservice for putting doggo requests in queue
type: application
version: 0.0.5

dependencies:
  - name: app-template
    version: 0.0.5
    repository: "https://dtsulik.github.io/homelab-monorepo/"