apiVersion: v2
name: gif-doggo-request
description: Microservice for putting doggo requests in queue
type: application
version: 0.0.3
appVersion: "0.0.3"

dependencies:
  - name: app-template
    version: 0.0.3
    repository: "file://../../templates/app-template/"