env: &envs
  REDIS_ENDPOINT: "gif-doggo-redis-master:6379"
  TRACECOLLECTOR_ENDPOINT: "http://jaeger.jaegerallinone:14268/api/traces"

redis:
  enabled: true
  architecture: standalone
  auth:
    enabled: false
  master:
    persistence:
      enabled: false
gif-doggo-apigw:
  enabled: false
  env: *envs
gif-doggo-intake:
  enabled: false
  env: *envs
gif-doggo-output:
  enabled: false
  env: *envs
gif-doggo-process:
  enabled: false
  env: *envs
gif-doggo-request:
  enabled: false
  env: *envs
gif-doggo-status:
  enabled: false
  env: *envs
