apiVersion: v2
name: gif-doggo-bff
description: BFF doggo
type: application
version: 0.0.5

dependencies:
  - name: app-template
    version: 0.0.5
    repository: "https://dtsulik.github.io/homelab-monorepo/"