apiVersion: v2
name: gif-doggo-process
description: Microservice for processing doggo requests in queue
type: application
version: 0.0.6

dependencies:
  - name: app-template
    version: 0.0.6
    repository: "https://dtsulik.github.io/homelab-monorepo/"